<!DOCTYPE html>
<html>
<head>
    <title>Boo's Photos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jacob Marshall <jacobmarshall.github.io>">
    <meta name="keywords" content="Boo, Jessica Dillon, Instagram, Samoyed, #TheBooDog">
    <meta name="description" content="An assortment of Boo (the dog) photos.">
    <meta property="og:title" content="Boo Photos">
    <meta property="og:description" content="An assortment of Boo (the dog) photos.">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Boo</h1>
            <p>
                <a href="http://instagram.com/jessicardillon" target="_blank">
                    Jessica Dillon on Instagram
                </a>
            </p>
            <p>
                <a href="https://www.stickermule.com/marketplace/3876-boogrammer" target="_blank" class="promo pulse">
                    Boogrammer stickers on sale now!<small>Only $4 at stickermule.com!</small>
                </a>
            </p>
            <br>
        </header>
        <section class="media-grid">
            <!-- Boo photos here -->
        </section>
        <footer class="footer">
            <p>
                Developed by <a href="https://jacobmarshall.co" target="_blank" title="https://jacobmarshall.co">Jacob Marshall</a>
                &nbsp;&ndash;&nbsp;
                Photos by <a href="http://jessicard.com" target="_blank" title="http://jessicard.com">Jessica Dillon</a>
                (<a href="https://twitter.com/jessicard" target="_blank">Twitter</a>, <a href="https://github.com/jessicard" target="_blank">GitHub</a>, <a href="http://instagram.com/jessicardillon" target="_blank">Instagram</a>)
            </p>
            <p>
                Kept bug free with <a href="https://bugsnag.com" target="_blank" class="pulse">Bugsnag</a> for <a href="https://bugsnag.com/blog/bugsnag-loves-open-source" target="_blank">Open Source</a>
            </p>
        </footer>
    </div>
    <script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js"
            data-apikey="14625b75caa5bd831bbc511179a0afeb"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
